@import url(lib.less);
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	background-image:url(../img/bg.jpg);
}

.clearfix{
	content: '';
	display: block;
	clear: both;
}
#app{
	position:relative;
	display: block !important;
}
.list .header{

	position:fixed;
	top:0;
	left:0;
	width: 100%;
	.hlh(@space*3.1);
	background-image: url(../img/bg1.jpg);
	color:@hdColor;
	z-index:999;
	h1{
		width: 100%;
		text-align: center;
		height: @space*3;
	}
	.go-back {
		.size(@space*1.5,@space*1.5);
		.position(absolute,@space*.5,@space*1);
		img{
			width: 100%;
		}
	}

}
.list .search{
		.size(100%,@space*3);
		padding:@space*0.25;
		line-height:@space*2;
		.position(fixed,@space*3,0);
		z-index:999;
		box-sizing:border-box;
		box-sizing:-webkit-border-box;
		background:url(../img/bg1.jpg);
	input{
		.size(100%,@space*1.75);
		border-radius:@space*.25;
		border: 1px solid #AA984C;
		font-size: @space*.8;
		text-indent: 0.5em;
	}
	.searchbtn{
		box-sizing: border-box;
		.absolute(@space*0.45,@space*0.15);
		.size(@space*3.5,@space*1.75);
		border-radius:@space*.25;
		background-color:@btnColor;
		.font(@space*.8,rgba(29, 4, 24, 0.4),@space*1.75,bold,center);
	}
}
.list .type{
	width: 100%;
	.position(fixed,@space*6,0);
	z-index:999;
	background-color:@grayColor;
	li{
		.size(12.5%,@space*2.25);
		line-height:@space*2;
		float:left;
		text-align: center;
		color:@fontColor;
		background-color:@grayColor;
	}
}
.list .container{
	width: 100%;
	display: -webkit-box;
	display: box;
	.position(relative,@space*8.25,0);
	.containerleft{
		-webkit-box-flex:1;
		box-flex:1;
		.padding(@space*.3,@space*.15,@space*.3,@space*.3);
	}
	.containerright{
		-webkit-box-flex:1;
		box-flex:1;
		.padding(@space*.3,@space*.3,@space*.3,@space*.15);
	}
	div img{
			width: 100%;
			margin-bottom:@space*.4;
		}
}
.list .tip{
	.position(absolute,0,0);
	background-color: @blackColor;
	display: none;
	text-align: center;
	img{
		max-width: 100%;
		max-height: 100%;
		vertical-align: middle;
	}
}
.list .totop{
	.size(@space*2.5,@space*2.5);
	background-color: rgba(0,0,0,.4);
	border-radius:5px;
	line-height:@space*1.25;
	text-align: center;
	position: fixed;
	right: @space*1;
	bottom:@space*1;
	color:@navColor;
	display: none;
	}
.layer .container{
	.position(fixed,0,0);
	right:0;
	bottom:0;
	background-color: #000;
	text-align: center;
	z-index:999;
	img {
	width: 100%;
	max-height: 70%;
	vertical-align: middle;
	}
}


.layer .layerheader {
	.position(fixed,0,0);
	right: 0;
	background-color: rgba(0,0,0,.2);
	z-index:9999;
	h1 {
		.size(100%,@space*3.9);
		font-size:@space*0.8;
		text-align: center;	
		color:#fff;
		line-height:@space*3.9;
		 text-overflow: ellipsis;
    	white-space: nowrap;
	}
	.backtoprev{
		.position(absolute,0,0);
		.size(@space*3.5,100%);
		line-height:@space*3.9;
		.arrow{
			.arrow(@dir:right, @w: @space*.8, @c: #fff);
			.position(absolute,@space*1.3,@space*1.3);
		}
		.black{
			top: -@space*.8;
    		left: -@space*.55;
			border-right-color:#000;
		}
	}
}
.layer .hide{
	display: none;
}



 
